<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="24BB35D3-8AE1-5D50-6759-107B51EFA140" name="JLS_ATTRACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76784959-74C0-54F8-E72F-0BF2381DDA22" name="JLS_GROUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="594F2A8B-6D73-94F9-3B08-6470297862E2" name="JLS_GROUPS_VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE420D1C-B8D0-EDD2-F099-899C0C260352" name="JLS_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="779610F5-59A2-4AA6-98E3-BF3CFE903D93" name="JLS_ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDEDD585-8428-6594-0C6E-637E56E4ABB4" name="JLS_PARK_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EA680DD-915F-42AB-0023-5342C9F35697" name="JLS_PARK_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE87F54A-3FD4-96B2-81A1-A6B9D5341A82" name="JLS_PARK_PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35E731F5-5F22-BC0E-CBE9-6AEAF06D3999" name="JLS_PARKINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FA478DC-A948-1A00-E5C8-1A6AD52333BE" name="JLS_SH_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3D4088D-9EBE-D610-ABEF-F648AE2C7E76" name="JLS_SH_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80A04FDF-BB8C-BB95-2004-31D8D48E98B8" name="JLS_SH_PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="042F9F88-B330-3B97-9E1F-476DF52434E0" name="JLS_SHOWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F35E3B1A-4A21-EAAA-7523-1CC94EC23746" name="JLS_ST_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94E8BBEC-B784-237D-6053-59CF059E0E37" name="JLS_ST_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D71C246-81B7-A484-BC5B-790217271349" name="JLS_ST_PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CA94CA2-BAC4-CC9A-6CD9-2EB22D432FEF" name="JLS_STORE_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBD38102-1CF4-C55E-F339-EE9D860C77F9" name="JLS_STORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1324F04-0C3B-1C6F-6354-13D7031FDF20" name="JLS_TICKETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E76D2FD-21C3-1921-9B77-E38AE91A5C7F" name="JLS_TKT_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04409E49-A03A-670E-3BCB-433B52024CBC" name="JLS_TKT_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBF9DAFD-5964-04ED-7A55-65E450335191" name="JLS_TKT_PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" name="JLS_VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5128ED42-83B1-0996-7AC0-064B7206A7A1" name="JLS_ATTRACTIONS_JLS_TICKETS_FK" seqName="seg_0" containerID="24BB35D3-8AE1-5D50-6759-107B51EFA140" refContainerID="B1324F04-0C3B-1C6F-6354-13D7031FDF20" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="B1324F04-0C3B-1C6F-6354-13D7031FDF20" propertyTargetId="24BB35D3-8AE1-5D50-6759-107B51EFA140"/>
   <object objectType="FKIndexAssociation" objectID="7CAB65CE-2182-5B60-EA21-BE70DCC02F72" name="JLS_GROUPS_VISITORS_JLS_GROUPS_FK" seqName="seg_0" containerID="594F2A8B-6D73-94F9-3B08-6470297862E2" refContainerID="76784959-74C0-54F8-E72F-0BF2381DDA22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="76784959-74C0-54F8-E72F-0BF2381DDA22" propertyTargetId="594F2A8B-6D73-94F9-3B08-6470297862E2"/>
   <object objectType="FKIndexAssociation" objectID="1D14BE62-6723-D5A4-4B4C-B5C95F4178E2" name="JLS_GROUPS_VISITORS_JLS_VISITORS_FK" seqName="seg_0" containerID="594F2A8B-6D73-94F9-3B08-6470297862E2" refContainerID="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyTargetId="594F2A8B-6D73-94F9-3B08-6470297862E2"/>
   <object objectType="FKIndexAssociation" objectID="0E508580-3268-3734-4BB0-7E99A12BCF7B" name="JLS_ORDERS_JLS_STORE_MENU_FK" seqName="seg_0" containerID="779610F5-59A2-4AA6-98E3-BF3CFE903D93" refContainerID="7CA94CA2-BAC4-CC9A-6CD9-2EB22D432FEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="7CA94CA2-BAC4-CC9A-6CD9-2EB22D432FEF" propertyTargetId="779610F5-59A2-4AA6-98E3-BF3CFE903D93"/>
   <object objectType="FKIndexAssociation" objectID="CCCB175F-22F6-00FE-56F4-0D7C8E717504" name="JLS_ORDERS_JLS_STORES_FK" seqName="seg_0" containerID="779610F5-59A2-4AA6-98E3-BF3CFE903D93" refContainerID="EBD38102-1CF4-C55E-F339-EE9D860C77F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="EBD38102-1CF4-C55E-F339-EE9D860C77F9" propertyTargetId="779610F5-59A2-4AA6-98E3-BF3CFE903D93"/>
   <object objectType="FKIndexAssociation" objectID="F02B834F-C031-30EE-C15F-AED10492169D" name="JLS_ORDERS_JLS_VISITORS_FK" seqName="seg_0" containerID="779610F5-59A2-4AA6-98E3-BF3CFE903D93" refContainerID="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyTargetId="779610F5-59A2-4AA6-98E3-BF3CFE903D93"/>
   <object objectType="FKIndexAssociation" objectID="700AE0EF-033A-DE96-A5A7-97725710D620" name="JLS_PARK_CARD_JLS_PARK_PAYMENTS_FK" seqName="seg_0" containerID="BDEDD585-8428-6594-0C6E-637E56E4ABB4" refContainerID="FE87F54A-3FD4-96B2-81A1-A6B9D5341A82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="FE87F54A-3FD4-96B2-81A1-A6B9D5341A82" propertyTargetId="BDEDD585-8428-6594-0C6E-637E56E4ABB4"/>
   <object objectType="FKIndexAssociation" objectID="CAA618FB-B5B8-9206-B6BB-29FB5027389E" name="JLS_PARK_PAYMENTS_JLS_PARK_INVOICE_FK" seqName="seg_0" containerID="FE87F54A-3FD4-96B2-81A1-A6B9D5341A82" refContainerID="9EA680DD-915F-42AB-0023-5342C9F35697" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="9EA680DD-915F-42AB-0023-5342C9F35697" propertyTargetId="FE87F54A-3FD4-96B2-81A1-A6B9D5341A82"/>
   <object objectType="FKIndexAssociation" objectID="1DF75BA0-F774-80FF-F924-5B74F51ADCD9" name="JLS_PARKINGS_JLS_PARK_INVOICE_FK" seqName="seg_0" containerID="35E731F5-5F22-BC0E-CBE9-6AEAF06D3999" refContainerID="9EA680DD-915F-42AB-0023-5342C9F35697" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="9EA680DD-915F-42AB-0023-5342C9F35697" propertyTargetId="35E731F5-5F22-BC0E-CBE9-6AEAF06D3999"/>
   <object objectType="FKIndexAssociation" objectID="CF7252A0-B453-D73E-C270-C65C0330DB3A" name="JLS_PARKINGS_JLS_VISITORS_FK" seqName="seg_0" containerID="35E731F5-5F22-BC0E-CBE9-6AEAF06D3999" refContainerID="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyTargetId="35E731F5-5F22-BC0E-CBE9-6AEAF06D3999"/>
   <object objectType="FKIndexAssociation" objectID="368D96A5-768A-CE45-7F62-C96BCD3CEA8B" name="JLS_SH_CARD_JLS_SH_PAYMENTS_FK" seqName="seg_0" containerID="5FA478DC-A948-1A00-E5C8-1A6AD52333BE" refContainerID="80A04FDF-BB8C-BB95-2004-31D8D48E98B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="80A04FDF-BB8C-BB95-2004-31D8D48E98B8" propertyTargetId="5FA478DC-A948-1A00-E5C8-1A6AD52333BE"/>
   <object objectType="FKIndexAssociation" objectID="1220B834-4A5E-C01D-F831-500EC1DAE6DD" name="JLS_SH_PAYMENTS_JLS_SH_INVOICE_FK" seqName="seg_0" containerID="80A04FDF-BB8C-BB95-2004-31D8D48E98B8" refContainerID="B3D4088D-9EBE-D610-ABEF-F648AE2C7E76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="B3D4088D-9EBE-D610-ABEF-F648AE2C7E76" propertyTargetId="80A04FDF-BB8C-BB95-2004-31D8D48E98B8"/>
   <object objectType="FKIndexAssociation" objectID="EA10EEA9-07C9-9171-E5C7-CF89F02D6071" name="JLS_SHOWS_JLS_SH_INVOICE_FK" seqName="seg_0" containerID="042F9F88-B330-3B97-9E1F-476DF52434E0" refContainerID="B3D4088D-9EBE-D610-ABEF-F648AE2C7E76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="B3D4088D-9EBE-D610-ABEF-F648AE2C7E76" propertyTargetId="042F9F88-B330-3B97-9E1F-476DF52434E0"/>
   <object objectType="FKIndexAssociation" objectID="D4EEF5E3-4BBA-A9D6-3403-E5AF3BB07C50" name="JLS_SHOWS_JLS_VISITORS_FK" seqName="seg_0" containerID="042F9F88-B330-3B97-9E1F-476DF52434E0" refContainerID="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyTargetId="042F9F88-B330-3B97-9E1F-476DF52434E0"/>
   <object objectType="FKIndexAssociation" objectID="8CFFB027-F7CE-579E-F889-10741B13278F" name="JLS_ST_CARD_JLS_ST_PAYMENTS_FK" seqName="seg_0" containerID="F35E3B1A-4A21-EAAA-7523-1CC94EC23746" refContainerID="6D71C246-81B7-A484-BC5B-790217271349" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="6D71C246-81B7-A484-BC5B-790217271349" propertyTargetId="F35E3B1A-4A21-EAAA-7523-1CC94EC23746"/>
   <object objectType="FKIndexAssociation" objectID="AAC8421A-BC9F-8270-B291-20FDAF61560A" name="JLS_ST_PAYMENTS_JLS_ST_INVOICE_FK" seqName="seg_0" containerID="6D71C246-81B7-A484-BC5B-790217271349" refContainerID="94E8BBEC-B784-237D-6053-59CF059E0E37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="94E8BBEC-B784-237D-6053-59CF059E0E37" propertyTargetId="6D71C246-81B7-A484-BC5B-790217271349"/>
   <object objectType="FKIndexAssociation" objectID="0E8A2AE4-69BF-743D-87BE-B6E0B0B2F2F7" name="JLS_STORE_MENU_JLS_ST_INVOICE_FK" seqName="seg_0" containerID="7CA94CA2-BAC4-CC9A-6CD9-2EB22D432FEF" refContainerID="94E8BBEC-B784-237D-6053-59CF059E0E37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="94E8BBEC-B784-237D-6053-59CF059E0E37" propertyTargetId="7CA94CA2-BAC4-CC9A-6CD9-2EB22D432FEF"/>
   <object objectType="FKIndexAssociation" objectID="7D3E22C0-FFDB-DDEF-4378-1EB7719816B2" name="JLS_TICKETS_JLS_TKT_INVOICE_FK" seqName="seg_0" containerID="B1324F04-0C3B-1C6F-6354-13D7031FDF20" refContainerID="04409E49-A03A-670E-3BCB-433B52024CBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="04409E49-A03A-670E-3BCB-433B52024CBC" propertyTargetId="B1324F04-0C3B-1C6F-6354-13D7031FDF20"/>
   <object objectType="FKIndexAssociation" objectID="7C345F73-CCDC-1804-DBB0-CE4083D94D0C" name="JLS_TICKETS_JLS_VISITORS_FK" seqName="seg_0" containerID="B1324F04-0C3B-1C6F-6354-13D7031FDF20" refContainerID="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" propertyTargetId="B1324F04-0C3B-1C6F-6354-13D7031FDF20"/>
   <object objectType="FKIndexAssociation" objectID="87A12FB4-4486-43EC-71CA-AF961650B29A" name="JLS_TKT_CARD_JLS_TKT_PAYMENTS_FK" seqName="seg_0" containerID="2E76D2FD-21C3-1921-9B77-E38AE91A5C7F" refContainerID="FBF9DAFD-5964-04ED-7A55-65E450335191" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="FBF9DAFD-5964-04ED-7A55-65E450335191" propertyTargetId="2E76D2FD-21C3-1921-9B77-E38AE91A5C7F"/>
   <object objectType="FKIndexAssociation" objectID="AD0B0D20-9517-D187-3249-7CA05E3B933C" name="JLS_TKT_PAYMENTS_JLS_TKT_INVOICE_FK" seqName="seg_0" containerID="FBF9DAFD-5964-04ED-7A55-65E450335191" refContainerID="04409E49-A03A-670E-3BCB-433B52024CBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="04409E49-A03A-670E-3BCB-433B52024CBC" propertyTargetId="FBF9DAFD-5964-04ED-7A55-65E450335191"/>
   <object objectType="FKIndexAssociation" objectID="D06CF099-C889-EBEB-8601-FBE54150039B" name="JLS_VISITORS_JLS_MEMBER_FK" seqName="seg_0" containerID="4994905F-6E89-EA22-DCE3-268C7E0FAB9C" refContainerID="FE420D1C-B8D0-EDD2-F099-899C0C260352" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="FE420D1C-B8D0-EDD2-F099-899C0C260352" propertyTargetId="4994905F-6E89-EA22-DCE3-268C7E0FAB9C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
