<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="185FF4FA-FE0C-AB3F-9561-00B2E2E0F101" name="JLS_ATTRACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE803497-88F1-D06D-0C1D-879714109F0B" name="JLS_GPV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A086271-B0C6-08DC-CBBE-859974EBCD6A" name="JLS_GROUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="985FBDC3-B704-A444-A218-0EB8967EEB95" name="JLS_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24C3296F-71F8-C815-0A4A-BF982E4C17AD" name="JLS_ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BE170E7-1A8C-CE9B-A3C0-EE42714CFE41" name="JLS_PARKINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2C02971-60B8-6F77-3725-F925D30DEC59" name="JLS_PKCARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DDDF8F7-0D61-58DF-0317-B859CFFBA313" name="JLS_PKINVOI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70E38113-1B9D-D647-8F82-D072370A8375" name="JLS_PKPAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF317B58-26DA-55A2-6FDF-38B473C1F44F" name="JLS_SHCARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C839074-FF39-BB43-B713-94E6D4641391" name="JLS_SHINVOI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="569DDD51-FE3A-425E-6C24-714E332F3A8F" name="JLS_SHOWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BF73F4A-116B-D67E-FDBC-53BF1E92C7BE" name="JLS_SHPAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14A00336-2609-345B-D703-7EB74CCC532B" name="JLS_ST_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4E9F809-E3E4-7E46-F790-12C4D43B0B73" name="JLS_STCARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4B15C11-826C-1A2F-82C7-A201F7F8A0F6" name="JLS_STINVOI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBA7CA7A-0796-3C7C-D71C-B83B07826D7C" name="JLS_STORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F64FD631-303F-91A9-669B-C319D6398607" name="JLS_STPAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9882BF97-945B-AD6F-6E16-1312FC1D7950" name="JLS_TICKETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DEFDE63-9F2E-4959-CD82-07B2BC50107D" name="JLS_TKCARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A428767-A8CA-AD6C-1DAB-FCC485D3CEFD" name="JLS_TKPAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80BDD019-BE13-CCC7-93E7-0EB2F471B22E" name="JLS_TKTINVOI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45F7DD4A-592F-E9CC-C95E-54143425DD55" name="JLS_VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D3C73B15-5C6A-9BFA-C8AF-20E6436AC34A" name="JLS_ATTRACTIONS_JLS_TICKETS_FK" seqName="seg_0" containerID="185FF4FA-FE0C-AB3F-9561-00B2E2E0F101" refContainerID="9882BF97-945B-AD6F-6E16-1312FC1D7950" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="9882BF97-945B-AD6F-6E16-1312FC1D7950" propertyTargetId="185FF4FA-FE0C-AB3F-9561-00B2E2E0F101"/>
   <object objectType="FKIndexAssociation" objectID="332628B0-AED7-A784-679B-7D4AAA9B1882" name="JLS_GPV_JLS_GROUPS_FK" seqName="seg_0" containerID="CE803497-88F1-D06D-0C1D-879714109F0B" refContainerID="7A086271-B0C6-08DC-CBBE-859974EBCD6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="7A086271-B0C6-08DC-CBBE-859974EBCD6A" propertyTargetId="CE803497-88F1-D06D-0C1D-879714109F0B"/>
   <object objectType="FKIndexAssociation" objectID="FC3DFBF2-C75F-75BD-E971-C587D692FC18" name="JLS_GPV_JLS_VISITORS_FK" seqName="seg_0" containerID="CE803497-88F1-D06D-0C1D-879714109F0B" refContainerID="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyTargetId="CE803497-88F1-D06D-0C1D-879714109F0B"/>
   <object objectType="FKIndexAssociation" objectID="5AA085EA-78B8-7EA3-1E72-35C27BDE29DA" name="JLS_ORDERS_JLS_ST_MENU_FK" seqName="seg_0" containerID="24C3296F-71F8-C815-0A4A-BF982E4C17AD" refContainerID="14A00336-2609-345B-D703-7EB74CCC532B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="14A00336-2609-345B-D703-7EB74CCC532B" propertyTargetId="24C3296F-71F8-C815-0A4A-BF982E4C17AD"/>
   <object objectType="FKIndexAssociation" objectID="3F7E4AD8-4289-BEA1-6D09-8E241424F502" name="JLS_ORDERS_JLS_STORES_FK" seqName="seg_0" containerID="24C3296F-71F8-C815-0A4A-BF982E4C17AD" refContainerID="EBA7CA7A-0796-3C7C-D71C-B83B07826D7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="EBA7CA7A-0796-3C7C-D71C-B83B07826D7C" propertyTargetId="24C3296F-71F8-C815-0A4A-BF982E4C17AD"/>
   <object objectType="FKIndexAssociation" objectID="B0B5626B-BE99-A6D7-3265-518223CC9539" name="JLS_ORDERS_JLS_VISITORS_FK" seqName="seg_0" containerID="24C3296F-71F8-C815-0A4A-BF982E4C17AD" refContainerID="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyTargetId="24C3296F-71F8-C815-0A4A-BF982E4C17AD"/>
   <object objectType="FKIndexAssociation" objectID="08DBE92D-A543-D015-D877-D81ECC06BA2A" name="JLS_PARKINGS_JLS_PKINVOI_FK" seqName="seg_0" containerID="2BE170E7-1A8C-CE9B-A3C0-EE42714CFE41" refContainerID="9DDDF8F7-0D61-58DF-0317-B859CFFBA313" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="9DDDF8F7-0D61-58DF-0317-B859CFFBA313" propertyTargetId="2BE170E7-1A8C-CE9B-A3C0-EE42714CFE41"/>
   <object objectType="FKIndexAssociation" objectID="703746A2-7A1F-6243-6963-4FEA4360A23D" name="JLS_PARKINGS_JLS_VISITORS_FK" seqName="seg_0" containerID="2BE170E7-1A8C-CE9B-A3C0-EE42714CFE41" refContainerID="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyTargetId="2BE170E7-1A8C-CE9B-A3C0-EE42714CFE41"/>
   <object objectType="FKIndexAssociation" objectID="D1C5FF7C-892A-81BE-6870-02C8E2FC5747" name="JLS_PKCARD_JLS_PKPAY_FK" seqName="seg_0" containerID="C2C02971-60B8-6F77-3725-F925D30DEC59" refContainerID="70E38113-1B9D-D647-8F82-D072370A8375" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="70E38113-1B9D-D647-8F82-D072370A8375" propertyTargetId="C2C02971-60B8-6F77-3725-F925D30DEC59"/>
   <object objectType="FKIndexAssociation" objectID="73E3B5BF-3B68-D0FC-ABE6-61C0382993D7" name="JLS_PKPAY_JLS_PKINVOI_FK" seqName="seg_0" containerID="70E38113-1B9D-D647-8F82-D072370A8375" refContainerID="9DDDF8F7-0D61-58DF-0317-B859CFFBA313" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="9DDDF8F7-0D61-58DF-0317-B859CFFBA313" propertyTargetId="70E38113-1B9D-D647-8F82-D072370A8375"/>
   <object objectType="FKIndexAssociation" objectID="FDCD2207-F852-D1AD-4769-6109D90589DB" name="JLS_SHCARD_JLS_SHPAY_FK" seqName="seg_0" containerID="FF317B58-26DA-55A2-6FDF-38B473C1F44F" refContainerID="3BF73F4A-116B-D67E-FDBC-53BF1E92C7BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="3BF73F4A-116B-D67E-FDBC-53BF1E92C7BE" propertyTargetId="FF317B58-26DA-55A2-6FDF-38B473C1F44F"/>
   <object objectType="FKIndexAssociation" objectID="1937015F-9197-CDAF-AB75-7E9455A6973F" name="JLS_SHOWS_JLS_SHINVOI_FK" seqName="seg_0" containerID="569DDD51-FE3A-425E-6C24-714E332F3A8F" refContainerID="5C839074-FF39-BB43-B713-94E6D4641391" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="5C839074-FF39-BB43-B713-94E6D4641391" propertyTargetId="569DDD51-FE3A-425E-6C24-714E332F3A8F"/>
   <object objectType="FKIndexAssociation" objectID="E94EDEF5-A7BD-8F7C-5128-DAC1F0B33925" name="JLS_SHOWS_JLS_VISITORS_FK" seqName="seg_0" containerID="569DDD51-FE3A-425E-6C24-714E332F3A8F" refContainerID="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyTargetId="569DDD51-FE3A-425E-6C24-714E332F3A8F"/>
   <object objectType="FKIndexAssociation" objectID="708E68C1-E47B-7769-5F14-A7C75D10BD7F" name="JLS_SHPAY_JLS_SHINVOI_FK" seqName="seg_0" containerID="3BF73F4A-116B-D67E-FDBC-53BF1E92C7BE" refContainerID="5C839074-FF39-BB43-B713-94E6D4641391" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="5C839074-FF39-BB43-B713-94E6D4641391" propertyTargetId="3BF73F4A-116B-D67E-FDBC-53BF1E92C7BE"/>
   <object objectType="FKIndexAssociation" objectID="564A4311-2873-C704-E057-0AF8F9D5555A" name="JLS_ST_MENU_JLS_STINVOI_FK" seqName="seg_0" containerID="14A00336-2609-345B-D703-7EB74CCC532B" refContainerID="D4B15C11-826C-1A2F-82C7-A201F7F8A0F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="D4B15C11-826C-1A2F-82C7-A201F7F8A0F6" propertyTargetId="14A00336-2609-345B-D703-7EB74CCC532B"/>
   <object objectType="FKIndexAssociation" objectID="191CD2B3-F693-84EF-EAC3-CCCAE0C7638A" name="JLS_STCARD_JLS_STPAY_FK" seqName="seg_0" containerID="E4E9F809-E3E4-7E46-F790-12C4D43B0B73" refContainerID="F64FD631-303F-91A9-669B-C319D6398607" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="F64FD631-303F-91A9-669B-C319D6398607" propertyTargetId="E4E9F809-E3E4-7E46-F790-12C4D43B0B73"/>
   <object objectType="FKIndexAssociation" objectID="5213AC0B-0C90-7E72-1FCF-8C2D3D150721" name="JLS_STPAY_JLS_STINVOI_FK" seqName="seg_0" containerID="F64FD631-303F-91A9-669B-C319D6398607" refContainerID="D4B15C11-826C-1A2F-82C7-A201F7F8A0F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="D4B15C11-826C-1A2F-82C7-A201F7F8A0F6" propertyTargetId="F64FD631-303F-91A9-669B-C319D6398607"/>
   <object objectType="FKIndexAssociation" objectID="D9FE9D24-492E-3017-D080-29C9F61CAD27" name="JLS_TICKETS_JLS_TKTINVOI_FK" seqName="seg_0" containerID="9882BF97-945B-AD6F-6E16-1312FC1D7950" refContainerID="80BDD019-BE13-CCC7-93E7-0EB2F471B22E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="80BDD019-BE13-CCC7-93E7-0EB2F471B22E" propertyTargetId="9882BF97-945B-AD6F-6E16-1312FC1D7950"/>
   <object objectType="FKIndexAssociation" objectID="466075EE-DBF4-78F8-BE06-78F6A891C05E" name="JLS_TICKETS_JLS_VISITORS_FK" seqName="seg_0" containerID="9882BF97-945B-AD6F-6E16-1312FC1D7950" refContainerID="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="45F7DD4A-592F-E9CC-C95E-54143425DD55" propertyTargetId="9882BF97-945B-AD6F-6E16-1312FC1D7950"/>
   <object objectType="FKIndexAssociation" objectID="E5EDD90F-25D6-564F-4633-312FD413DDDF" name="JLS_TKCARD_JLS_TKPAY_FK" seqName="seg_0" containerID="5DEFDE63-9F2E-4959-CD82-07B2BC50107D" refContainerID="3A428767-A8CA-AD6C-1DAB-FCC485D3CEFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="3A428767-A8CA-AD6C-1DAB-FCC485D3CEFD" propertyTargetId="5DEFDE63-9F2E-4959-CD82-07B2BC50107D"/>
   <object objectType="FKIndexAssociation" objectID="1FD4C83F-2E7E-624E-F65C-FCA7A3A84ECB" name="JLS_TKPAY_JLS_TKTINVOI_FK" seqName="seg_0" containerID="3A428767-A8CA-AD6C-1DAB-FCC485D3CEFD" refContainerID="80BDD019-BE13-CCC7-93E7-0EB2F471B22E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="80BDD019-BE13-CCC7-93E7-0EB2F471B22E" propertyTargetId="3A428767-A8CA-AD6C-1DAB-FCC485D3CEFD"/>
   <object objectType="FKIndexAssociation" objectID="10001211-93D6-4F22-250F-0654AE8CA086" name="JLS_VISITORS_JLS_MEMBER_FK" seqName="seg_0" containerID="45F7DD4A-592F-E9CC-C95E-54143425DD55" refContainerID="985FBDC3-B704-A444-A218-0EB8967EEB95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="985FBDC3-B704-A444-A218-0EB8967EEB95" propertyTargetId="45F7DD4A-592F-E9CC-C95E-54143425DD55"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
