<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="39BE58EC-4ABE-4D2C-1DBF-7B11E9CD17DE" name="JLS_ATTRA_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9711BFA4-B811-0593-FD0D-E5B4B6BB3E8E" name="JLS_ATTRACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="355BA752-81D9-0056-B664-59AE532E59BF" name="JLS_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A568940-6C11-6E49-A66A-C470B1508298" name="JLS_GROUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="425CA777-8AC5-1616-3D24-20B0309DB778" name="JLS_GROUPS_VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B434A951-208A-69DD-E3A5-C9C60B0BCF42" name="JLS_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00055C4F-4434-B5BE-7CA3-492EB7C2D61E" name="JLS_ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="795BC119-BDAF-AC33-0B80-90A047AD205A" name="JLS_PARKINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0948C16-D40E-EDA8-4CAC-4C8329A03767" name="JLS_PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47965427-34CF-6FBC-727D-7FEE99F52389" name="JLS_SHOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AF6F306-5282-0E2D-508E-C3CBE5FAC8D8" name="JLS_SHOWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E511427-D155-B036-CA0B-37267219420E" name="JLS_STORE_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECEBB9C8-4C94-10A8-2044-CB24EEA3E9F1" name="JLS_STORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BB16F88-0412-D57D-1094-1C598F853367" name="JLS_STORETYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0848C46-DAB4-BB3C-40F1-B03696CD5139" name="JLS_TICKETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D81457F5-099A-D65E-8A6F-70152D196B2D" name="JLS_VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="974BA16A-48F7-1DDD-80F5-090297FB25A9" name="JLS_ATTRACTIONS_JLS_ATTRA_TYPE_FK" seqName="seg_0" containerID="9711BFA4-B811-0593-FD0D-E5B4B6BB3E8E" refContainerID="39BE58EC-4ABE-4D2C-1DBF-7B11E9CD17DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="39BE58EC-4ABE-4D2C-1DBF-7B11E9CD17DE" propertyTargetId="9711BFA4-B811-0593-FD0D-E5B4B6BB3E8E"/>
   <object objectType="FKIndexAssociation" objectID="6A818EC8-D9E6-5689-D100-894490F82731" name="JLS_ATTRACTIONS_JLS_TICKETS_FK" seqName="seg_0" containerID="9711BFA4-B811-0593-FD0D-E5B4B6BB3E8E" refContainerID="C0848C46-DAB4-BB3C-40F1-B03696CD5139" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="C0848C46-DAB4-BB3C-40F1-B03696CD5139" propertyTargetId="9711BFA4-B811-0593-FD0D-E5B4B6BB3E8E"/>
   <object objectType="FKIndexAssociation" objectID="20F6A42A-6BAA-4AD2-8E78-6303BB3A3758" name="JLS_CARD_JLS_PAYMENTS_FK" seqName="seg_0" containerID="355BA752-81D9-0056-B664-59AE532E59BF" refContainerID="C0948C16-D40E-EDA8-4CAC-4C8329A03767" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="C0948C16-D40E-EDA8-4CAC-4C8329A03767" propertyTargetId="355BA752-81D9-0056-B664-59AE532E59BF"/>
   <object objectType="FKIndexAssociation" objectID="E5EDC7D8-CC29-9EA0-B00E-02387F327809" name="JLS_GROUPS_VISITORS_JLS_GROUPS_FK" seqName="seg_0" containerID="425CA777-8AC5-1616-3D24-20B0309DB778" refContainerID="8A568940-6C11-6E49-A66A-C470B1508298" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="8A568940-6C11-6E49-A66A-C470B1508298" propertyTargetId="425CA777-8AC5-1616-3D24-20B0309DB778"/>
   <object objectType="FKIndexAssociation" objectID="4BD35411-A587-0DCB-6FA4-E71BC95C3A5F" name="JLS_GROUPS_VISITORS_JLS_VISITORS_FK" seqName="seg_0" containerID="425CA777-8AC5-1616-3D24-20B0309DB778" refContainerID="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyTargetId="425CA777-8AC5-1616-3D24-20B0309DB778"/>
   <object objectType="FKIndexAssociation" objectID="C265AD87-439C-7A21-A435-16C8F8D7A45F" name="JLS_ORDERS_JLS_INVOICE_FK" seqName="seg_0" containerID="00055C4F-4434-B5BE-7CA3-492EB7C2D61E" refContainerID="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyTargetId="00055C4F-4434-B5BE-7CA3-492EB7C2D61E"/>
   <object objectType="FKIndexAssociation" objectID="96774ED5-2F46-9395-753B-381A0E9247A4" name="JLS_ORDERS_JLS_STORE_MENU_FK" seqName="seg_0" containerID="00055C4F-4434-B5BE-7CA3-492EB7C2D61E" refContainerID="5E511427-D155-B036-CA0B-37267219420E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="5E511427-D155-B036-CA0B-37267219420E" propertyTargetId="00055C4F-4434-B5BE-7CA3-492EB7C2D61E"/>
   <object objectType="FKIndexAssociation" objectID="EE441608-9384-F2B8-DBC8-B858E45AD871" name="JLS_ORDERS_JLS_STORES_FK" seqName="seg_0" containerID="00055C4F-4434-B5BE-7CA3-492EB7C2D61E" refContainerID="ECEBB9C8-4C94-10A8-2044-CB24EEA3E9F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="ECEBB9C8-4C94-10A8-2044-CB24EEA3E9F1" propertyTargetId="00055C4F-4434-B5BE-7CA3-492EB7C2D61E"/>
   <object objectType="FKIndexAssociation" objectID="87725835-FB0B-465F-082C-0F6CE3D0D763" name="JLS_ORDERS_JLS_VISITORS_FK" seqName="seg_0" containerID="00055C4F-4434-B5BE-7CA3-492EB7C2D61E" refContainerID="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyTargetId="00055C4F-4434-B5BE-7CA3-492EB7C2D61E"/>
   <object objectType="FKIndexAssociation" objectID="755B05AF-BEED-2CC9-9938-B896B20C5060" name="JLS_PARKINGS_JLS_INVOICE_FK" seqName="seg_0" containerID="795BC119-BDAF-AC33-0B80-90A047AD205A" refContainerID="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyTargetId="795BC119-BDAF-AC33-0B80-90A047AD205A"/>
   <object objectType="FKIndexAssociation" objectID="3300E997-A78A-E196-DA00-8B7BF7AF9D07" name="JLS_PARKINGS_JLS_VISITORS_FK" seqName="seg_0" containerID="795BC119-BDAF-AC33-0B80-90A047AD205A" refContainerID="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyTargetId="795BC119-BDAF-AC33-0B80-90A047AD205A"/>
   <object objectType="FKIndexAssociation" objectID="88456ABC-19A0-838F-8186-02E11B58040B" name="JLS_PAYMENTS_JLS_INVOICE_FK" seqName="seg_0" containerID="C0948C16-D40E-EDA8-4CAC-4C8329A03767" refContainerID="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyTargetId="C0948C16-D40E-EDA8-4CAC-4C8329A03767"/>
   <object objectType="FKIndexAssociation" objectID="34BB2681-2545-D3C5-2AE9-4DA4413771F7" name="JLS_SHOWS_JLS_INVOICE_FK" seqName="seg_0" containerID="4AF6F306-5282-0E2D-508E-C3CBE5FAC8D8" refContainerID="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyTargetId="4AF6F306-5282-0E2D-508E-C3CBE5FAC8D8"/>
   <object objectType="FKIndexAssociation" objectID="8236E77C-6BB2-41FE-ADEF-BF7CF4D7798D" name="JLS_SHOWS_JLS_SHOW_TYPE_FK" seqName="seg_0" containerID="4AF6F306-5282-0E2D-508E-C3CBE5FAC8D8" refContainerID="47965427-34CF-6FBC-727D-7FEE99F52389" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="47965427-34CF-6FBC-727D-7FEE99F52389" propertyTargetId="4AF6F306-5282-0E2D-508E-C3CBE5FAC8D8"/>
   <object objectType="FKIndexAssociation" objectID="CF9499FB-25E2-63DD-2B4E-EF8D90F24838" name="JLS_SHOWS_JLS_VISITORS_FK" seqName="seg_0" containerID="4AF6F306-5282-0E2D-508E-C3CBE5FAC8D8" refContainerID="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyTargetId="4AF6F306-5282-0E2D-508E-C3CBE5FAC8D8"/>
   <object objectType="FKIndexAssociation" objectID="01BF6CE7-BB45-8754-FD40-C77EC248BD9D" name="JLS_STORES_JLS_STORETYPE_FK" seqName="seg_0" containerID="ECEBB9C8-4C94-10A8-2044-CB24EEA3E9F1" refContainerID="5BB16F88-0412-D57D-1094-1C598F853367" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="5BB16F88-0412-D57D-1094-1C598F853367" propertyTargetId="ECEBB9C8-4C94-10A8-2044-CB24EEA3E9F1"/>
   <object objectType="FKIndexAssociation" objectID="C8AAD314-7E19-B830-359B-DE0373F35075" name="JLS_TICKETS_JLS_INVOICE_FK" seqName="seg_0" containerID="C0848C46-DAB4-BB3C-40F1-B03696CD5139" refContainerID="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="B434A951-208A-69DD-E3A5-C9C60B0BCF42" propertyTargetId="C0848C46-DAB4-BB3C-40F1-B03696CD5139"/>
   <object objectType="FKIndexAssociation" objectID="B8170E12-8A2B-3C7F-52E3-5A3520372ED9" name="JLS_TICKETS_JLS_VISITORS_FK" seqName="seg_0" containerID="C0848C46-DAB4-BB3C-40F1-B03696CD5139" refContainerID="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3738C2D8-102D-5DF9-421D-C0B44E2A0039" propertySourceId="D81457F5-099A-D65E-8A6F-70152D196B2D" propertyTargetId="C0848C46-DAB4-BB3C-40F1-B03696CD5139"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
