<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="52D9428F-E64A-FAD5-9478-0DDA160692D9" name="ATTRA_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="802097E5-FD95-F855-884A-4129D91DEDB1" name="ATTRACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5B24516-9AD6-5EBE-2C42-98C16189D4F4" name="CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B91CE1E3-0307-8C00-93BD-953C575C4674" name="INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F369196-DDE3-3DEB-28F8-EDE6D3BC3E98" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="587B379E-126E-C9F3-BAE3-CE66B8998FCE" name="PARKINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72CE0819-453F-F273-9928-351D2FB3CC1B" name="PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F568AA9-934D-2A67-366C-62EA46C004FC" name="SHOW_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17513C99-D4AA-8513-035F-E0C0418F2EFA" name="SHOWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0917E49-682B-8655-BB24-D6944A7CCCD4" name="STORE_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F296A97-E695-8F18-99EE-9D356D370E34" name="STORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="780EFE66-AA66-F854-2C18-E951831AD95E" name="STORETYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28CD40A6-9534-004E-4268-7B61EB629238" name="TICKETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" name="VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AAC174A7-5D43-B5B5-868C-A9E2CDE4FF6B" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="B91CE1E3-0307-8C00-93BD-953C575C4674" propertyTargetId="72CE0819-453F-F273-9928-351D2FB3CC1B"/>
   <object objectType="Relation" objectID="B8021B09-BA09-3B25-E8C7-C555AA4CE6A1" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" propertyTargetId="28CD40A6-9534-004E-4268-7B61EB629238"/>
   <object objectType="Relation" objectID="F9754E1E-FAD1-55CA-CCC8-B7B65FFB3F5D" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="28CD40A6-9534-004E-4268-7B61EB629238" propertyTargetId="802097E5-FD95-F855-884A-4129D91DEDB1"/>
   <object objectType="Relation" objectID="D93492E7-724D-A39E-3CF8-67056466E84D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" propertyTargetId="17513C99-D4AA-8513-035F-E0C0418F2EFA"/>
   <object objectType="Relation" objectID="04DC570F-4ACA-6834-46E1-710165A18784" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" propertyTargetId="587B379E-126E-C9F3-BAE3-CE66B8998FCE"/>
   <object objectType="Relation" objectID="999CCCF0-152E-2556-0421-49D4354BCED3" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="28CD40A6-9534-004E-4268-7B61EB629238" propertyTargetId="B91CE1E3-0307-8C00-93BD-953C575C4674"/>
   <object objectType="Relation" objectID="7FBDFDE8-2FC7-CFB1-7E9D-9DB133705261" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="17513C99-D4AA-8513-035F-E0C0418F2EFA" propertyTargetId="B91CE1E3-0307-8C00-93BD-953C575C4674"/>
   <object objectType="Relation" objectID="C239ACF6-A5CE-7980-E868-0738FEB9F3E1" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="587B379E-126E-C9F3-BAE3-CE66B8998FCE" propertyTargetId="B91CE1E3-0307-8C00-93BD-953C575C4674"/>
   <object objectType="Relation" objectID="99456F8B-A4CC-FC9C-6CCB-C50B663891DA" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="52D9428F-E64A-FAD5-9478-0DDA160692D9" propertyTargetId="802097E5-FD95-F855-884A-4129D91DEDB1"/>
   <object objectType="Relation" objectID="6558BE87-0D6E-BD24-C86F-6C1CE9376A49" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="7F568AA9-934D-2A67-366C-62EA46C004FC" propertyTargetId="17513C99-D4AA-8513-035F-E0C0418F2EFA"/>
   <object objectType="Relation" objectID="3F969713-AC0C-2575-2110-6FF48FD78B84" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="780EFE66-AA66-F854-2C18-E951831AD95E" propertyTargetId="0F296A97-E695-8F18-99EE-9D356D370E34"/>
   <object objectType="Relation" objectID="8245832E-6A51-299D-5183-A1FF9341653F" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="0F296A97-E695-8F18-99EE-9D356D370E34" propertyTargetId="4F369196-DDE3-3DEB-28F8-EDE6D3BC3E98"/>
   <object objectType="Relation" objectID="5B6E658D-FBC4-9D83-F6C4-3A775D699883" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="A0917E49-682B-8655-BB24-D6944A7CCCD4" propertyTargetId="4F369196-DDE3-3DEB-28F8-EDE6D3BC3E98"/>
   <object objectType="Relation" objectID="712F7B29-D776-2AF0-62AC-BCD62570B406" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" propertyTargetId="4F369196-DDE3-3DEB-28F8-EDE6D3BC3E98"/>
   <object objectType="Relation" objectID="9B187CC6-3CD4-36B3-14AB-850ED395BC0F" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="4F369196-DDE3-3DEB-28F8-EDE6D3BC3E98" propertyTargetId="B91CE1E3-0307-8C00-93BD-953C575C4674"/>
   <object objectType="Hierarchy relation" objectID="CDFA5CD8-F311-4831-9671-79FB3F37734E" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="72CE0819-453F-F273-9928-351D2FB3CC1B" propertyTargetId="E5B24516-9AD6-5EBE-2C42-98C16189D4F4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
