<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="802097E5-FD95-F855-884A-4129D91DEDB1" name="JLS_ATTRACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DF77DBB-5A10-B2B4-25A0-122FF6FCFDA6" name="JLS_GPV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="045465E8-244E-6430-EBF8-9FD6E0CE90A1" name="JLS_GROUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F25DA44D-3C83-835B-50BC-68F09E2A53B2" name="JLS_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F369196-DDE3-3DEB-28F8-EDE6D3BC3E98" name="JLS_ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="587B379E-126E-C9F3-BAE3-CE66B8998FCE" name="JLS_PARKINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05753DF7-A2D2-B77E-1653-1133C89630B1" name="JLS_PKCARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F6097AE-A5A8-5CAD-788F-762779E99702" name="JLS_PKINVOI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DD6A783-4C62-60F6-58E5-36D0A7560760" name="JLS_PKPAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA410F0A-9A19-16E6-AD97-2D17FE08B392" name="JLS_SHCARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D90EC50E-84E2-558C-FDDE-D5337A94A865" name="JLS_SHINVOI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17513C99-D4AA-8513-035F-E0C0418F2EFA" name="JLS_SHOWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3550B8C5-075C-B1FB-9559-EB3EBB04405C" name="JLS_SHPAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0917E49-682B-8655-BB24-D6944A7CCCD4" name="JLS_ST_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC084571-BCFD-5EC0-ABE5-86818A6BECC0" name="JLS_STCARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E847ED0D-3076-F5F1-736B-338D2B92E216" name="JLS_STINVOI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F296A97-E695-8F18-99EE-9D356D370E34" name="JLS_STORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17941332-D8C7-45A9-5B95-E586D03C412A" name="JLS_STPAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28CD40A6-9534-004E-4268-7B61EB629238" name="JLS_TICKETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5B24516-9AD6-5EBE-2C42-98C16189D4F4" name="JLS_TKCARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72CE0819-453F-F273-9928-351D2FB3CC1B" name="JLS_TKPAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B91CE1E3-0307-8C00-93BD-953C575C4674" name="JLS_TKTINVOI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" name="JLS_VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4F72F711-D88B-E276-FE6C-6ED1247BE9EC" name="PK_GROUPS_GROUPS_VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="045465E8-244E-6430-EBF8-9FD6E0CE90A1" propertyTargetId="0DF77DBB-5A10-B2B4-25A0-122FF6FCFDA6"/>
   <object objectType="Relation" objectID="0A26A90D-8055-0156-11EF-09B3C8941BF7" name="PK_MEMBER_VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" propertyTargetId="F25DA44D-3C83-835B-50BC-68F09E2A53B2"/>
   <object objectType="Relation" objectID="83BD0DC6-2F44-0AB5-7FA4-4094B20F9FE5" name="PK_VISITORS_GROUPS_VISITORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="0DF77DBB-5A10-B2B4-25A0-122FF6FCFDA6" propertyTargetId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB"/>
   <object objectType="Relation" objectID="20E3CCDC-08D5-6648-3F16-EDBE4F1C7A9B" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="E847ED0D-3076-F5F1-736B-338D2B92E216" propertyTargetId="A0917E49-682B-8655-BB24-D6944A7CCCD4"/>
   <object objectType="Relation" objectID="AAC174A7-5D43-B5B5-868C-A9E2CDE4FF6B" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="B91CE1E3-0307-8C00-93BD-953C575C4674" propertyTargetId="72CE0819-453F-F273-9928-351D2FB3CC1B"/>
   <object objectType="Relation" objectID="B8021B09-BA09-3B25-E8C7-C555AA4CE6A1" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" propertyTargetId="28CD40A6-9534-004E-4268-7B61EB629238"/>
   <object objectType="Relation" objectID="F9754E1E-FAD1-55CA-CCC8-B7B65FFB3F5D" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="28CD40A6-9534-004E-4268-7B61EB629238" propertyTargetId="802097E5-FD95-F855-884A-4129D91DEDB1"/>
   <object objectType="Relation" objectID="D93492E7-724D-A39E-3CF8-67056466E84D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" propertyTargetId="17513C99-D4AA-8513-035F-E0C0418F2EFA"/>
   <object objectType="Relation" objectID="04DC570F-4ACA-6834-46E1-710165A18784" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" propertyTargetId="587B379E-126E-C9F3-BAE3-CE66B8998FCE"/>
   <object objectType="Relation" objectID="999CCCF0-152E-2556-0421-49D4354BCED3" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="28CD40A6-9534-004E-4268-7B61EB629238" propertyTargetId="B91CE1E3-0307-8C00-93BD-953C575C4674"/>
   <object objectType="Relation" objectID="E5459D97-B50F-BDEE-BCF2-6ABABB9A4DF6" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="0F6097AE-A5A8-5CAD-788F-762779E99702" propertyTargetId="587B379E-126E-C9F3-BAE3-CE66B8998FCE"/>
   <object objectType="Relation" objectID="EC08C099-32C3-B83E-379E-B14B784D6851" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="D90EC50E-84E2-558C-FDDE-D5337A94A865" propertyTargetId="3550B8C5-075C-B1FB-9559-EB3EBB04405C"/>
   <object objectType="Relation" objectID="8245832E-6A51-299D-5183-A1FF9341653F" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="0F296A97-E695-8F18-99EE-9D356D370E34" propertyTargetId="4F369196-DDE3-3DEB-28F8-EDE6D3BC3E98"/>
   <object objectType="Relation" objectID="5B6E658D-FBC4-9D83-F6C4-3A775D699883" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="A0917E49-682B-8655-BB24-D6944A7CCCD4" propertyTargetId="4F369196-DDE3-3DEB-28F8-EDE6D3BC3E98"/>
   <object objectType="Relation" objectID="712F7B29-D776-2AF0-62AC-BCD62570B406" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="6B6FEC90-FFFB-CA9E-78C1-CA33090486EB" propertyTargetId="4F369196-DDE3-3DEB-28F8-EDE6D3BC3E98"/>
   <object objectType="Relation" objectID="1EF21A3D-C82D-D691-B83D-5676598C44A8" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="E847ED0D-3076-F5F1-736B-338D2B92E216" propertyTargetId="17941332-D8C7-45A9-5B95-E586D03C412A"/>
   <object objectType="Relation" objectID="01244680-2E91-6AE0-2C3F-EAA61EDBB722" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="F25DA44D-3C83-835B-50BC-68F09E2A53B2" propertyTargetId="045465E8-244E-6430-EBF8-9FD6E0CE90A1"/>
   <object objectType="Relation" objectID="E5C87A14-37C9-BBB9-06D4-243A46E519CD" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="0F6097AE-A5A8-5CAD-788F-762779E99702" propertyTargetId="8DD6A783-4C62-60F6-58E5-36D0A7560760"/>
   <object objectType="Relation" objectID="54A3B7F1-8AEC-762A-67DC-B987392AFCC7" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="D90EC50E-84E2-558C-FDDE-D5337A94A865" propertyTargetId="17513C99-D4AA-8513-035F-E0C0418F2EFA"/>
   <object objectType="Hierarchy relation" objectID="CDFA5CD8-F311-4831-9671-79FB3F37734E" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="72CE0819-453F-F273-9928-351D2FB3CC1B" propertyTargetId="E5B24516-9AD6-5EBE-2C42-98C16189D4F4"/>
   <object objectType="Hierarchy relation" objectID="411276AA-9532-C740-96E0-254919D10D1B" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="3550B8C5-075C-B1FB-9559-EB3EBB04405C" propertyTargetId="BA410F0A-9A19-16E6-AD97-2D17FE08B392"/>
   <object objectType="Hierarchy relation" objectID="731E3865-C491-D358-EB93-7D88CBF039C9" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="17941332-D8C7-45A9-5B95-E586D03C412A" propertyTargetId="BC084571-BCFD-5EC0-ABE5-86818A6BECC0"/>
   <object objectType="Hierarchy relation" objectID="6E1F0676-9723-13AB-2851-83C6D78AAD3B" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4B8148F4-D377-0E54-3423-509DA6FE43D1" propertySourceId="8DD6A783-4C62-60F6-58E5-36D0A7560760" propertyTargetId="05753DF7-A2D2-B77E-1653-1133C89630B1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
